{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vscode", "vitest/globals"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
